h1, h2, h3, h4
    font-family: $font-family-header

// page header        
h1
    font-size: $font-size-xl
    font-weight: $font-weight-medium
    line-height: 1.5
    margin-bottom: 1rem
    letter-spacing: -1.5px

    b 
        font-weight: $font-weight-sbold
        background: -webkit-linear-gradient(315deg, var(--color-text-accent) 60%, #7e60d0 )
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-box-decoration-break: clone; // iOS fix

// currently not in use    
h2
    font-size: $font-size-xl
    font-weight: $font-weight-xbold
    line-height: 1.3


// small section headers    
h3
    font-size: $font-size-sm
    font-weight: $font-weight-sbold
    line-height: 1.3
    margin-bottom: 1rem
    color: var(--color-text-accent)
    text-transform: uppercase


h4
    font-size: $font-size-md
    font-weight: $font-weight-medium
    line-height: 1.3
    margin-bottom: 0.5rem

h5
    font-size: $font-size-default
    font-weight: $font-weight-sbold
    line-height: 1.3
    margin-bottom: 0.5rem
    text-transform: uppercase

p
    font-size: $font-size-default
    font-weight: $font-weight-default
    color: var(--color-text-body)
    line-height: 1.8
    margin-bottom: 1rem
    letter-spacing: -0.2px

p.large
    font-size: $font-size-md
    font-weight: $font-weight-medium
    // line-height: 1.5
    letter-spacing: 0

p.small
    font-size: $font-size-xs
    font-weight: $font-weight-medium
    color: var(--color-text-secondary)

a
    text-decoration: none
    color: var(--color-text-default)

    &.textlink
        // font-weight: $font-weight-default
        color: var(--color-text-default)
        border-bottom: 2px solid var(--color-text-default)

        &:hover
            transition: all 0.5s ease
            color: var(--color-text-accent)
            border-color: var(--color-text-accent)



// Mobile devices
@media all and (max-width: $breakpoint-tablet-p)
    h1
        // font-size: $font-size-xxl-mob
