
.ProjectLayout
    padding: 6rem 0

    &__header
        position: relative

    &__nav
        position: absolute
        top: -28px
        left: -28px
        width: 80px
        
    &__feature
        width: 100%
        height: 40rem
        background: var(--color-background-secondary)
        border-radius: 0.5rem
        overflow: hidden
        margin-bottom: 2.5rem

    &__title
        margin-bottom: 0.5rem

    &__client
        color: var(--color-text-secondary)
        font-weight: $font-weight-medium

    &__content
        margin-top: 2.5rem



// featured images

.ProjectLayout__feature

    img
        display: block
        margin: 0 auto
        object-position: bottom center
        image-rendering: -webkit-optimize-contrast


    &.sinarmas
        background: #E37170

        img 
            width: 80%
            

    &.aok
        background-color: #4678F8;

        img
            width: 60%;
            margin-top: 10%;





// Mobile devices
@media all and (max-width: $breakpoint-mobile)
    .ProjectLayout
        padding: 3rem 0

        &__feature
            height: 20rem


    // images
    .ProjectLayout__feature
        &.sinarmas
            img
                width: 100%
                
