
body
    background-color: $color-background
    font-family: $font-family-body, Arial, Helvetica, sans-serif
    font-weight: 400


.container
    width: 70vw
    margin: 0 auto

.grid-projects
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    column-gap: 10%