
// Colors
$color-background: #fff
$color-text-default: #111
$color-text-secondary: #888
$color-background-highlight: #eee


// Fonts
$font-size-default: 1rem
$font-size-xxl: 3rem // 48px
$font-size-xl: 2rem // 32px
$font-size-lg: 1.5rem // 24px
$font-size-md: 1.125rem // 18px
$font-size-sm: 0.875rem // 14px

$font-weight-default: 400
$font-weight-bold: 600
$font-weight-xbold: 800

$font-family-header: "Montserrat"
$font-family-body: "Open Sans"