h1, h2, h3, h4
    font-family: $font-family-header
    
h1
    font-size: $font-size-xxl
    font-weight: $font-weight-xbold
    line-height: 1.3
    margin-bottom: 1rem

h2
    font-size: $font-size-xl
    font-weight: $font-weight-xbold
    line-height: 1.3

h3
    font-size: $font-size-xl
    font-weight: $font-weight-bold
    line-height: 1.3
    margin-bottom: 1rem

h4
    font-size: $font-size-md
    font-weight: $font-weight-bold
    line-height: 1.3
    margin-bottom: 0.5rem


p
    font-size: $font-size-default
    font-weight: $font-weight-default
    line-height: 1.5
    margin-bottom: 1rem

a
    color: $color-text-default
    font-weight: $font-weight-bold
    font-size: $font-size-default
    text-decoration: none