
// Colors
$color-background: #222
$color-text-default: #fff
$color-text-body: rgba(#fff,0.9)
$color-text-secondary: rgba(#fff,0.5)
$color-background-highlight: rgba(255,234,52,0.2)
$color-background-secondary: #383838

