
.CollectionItem
    display: grid;
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem;
    align-items: center

    &__content
        // width: 90%

        .client
            color: var(--color-text-secondary)
            margin-top: 0.5rem

    &--reverse
        grid-auto-flow: dense

        .CollectionItem__image
            grid-column: 2


    &__image
        width: 100%
        height: 18rem
        border-radius: 0.5rem
        background: var(--color-background-secondary)
        background-repeat: no-repeat
        overflow: hidden

        img
            display: block
            margin: 0 auto
            image-rendering: -webkit-optimize-contrast

        // feature images
        &.feature--nf
            background-color: #F8CC46

            img
                width: 100%

        &.feature--cs
            background-color: #5CC8D7
            
            img
                width: 120%;
                margin: 10%;
            
        &.feature--pm
            background-color: #F84646 
            display: flex
            align-items: center
            
            img
                width: 85%
                border-radius: 6px;

        &.feature--qu
            background-color: #468DF8
            
            img
                border-radius: 4px;
                width: 120%;
                margin: 10%;



// Mobile devices
@media all and (max-width: $breakpoint-mobile)
    .CollectionItem
        grid-template-columns: 1fr

        &--reverse
            grid-auto-flow: row

        .CollectionItem__image
            grid-column: 1

        &__image
            height: 15rem

// Tablet portrait devices
@media all and (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet-p)
    .CollectionItem
        &__content
            width: 100%

            h4
                width: 90%
                font-size: $font-size-lg-mob

        &__image
            &.feature--nf
                background-position: center bottom 100%


// Tablet landscape devices
@media all and (min-width: $breakpoint-tablet-p + 1) and (max-width: $breakpoint-tablet-l)
    .CollectionItem
        &__image
            height: 15rem

// Large desktop monitors
@media all and (min-width: $breakpoint-desktop-md)
    .CollectionItem
        &__image
            &.feature--nf
                background-position: center bottom -200px