.footer
    padding: 3rem 0 1rem
    color: var(--color-text-secondary)

    &__content
        display: flex;
        justify-content: space-between
        align-items: center

        p
            margin: 0
            opacity: 0.7