
// managing all the images in portfolio

div[class*='img-']
    img
        image-rendering: -moz-crisp-edges         // Firefox
        image-rendering:   -o-crisp-edges         // Opera 
        image-rendering: -webkit-optimize-contrast // Webkit (non-standard naming) 
        image-rendering: crisp-edges
        -ms-interpolation-mode: nearest-neighbor  // IE (non-standard property) 

// PerlinX - web
.img-perlinx-feature
    background: #19DED1
    height: 46rem

    img
        width: 120%
        margin: 56px

.img-perlinx--01
    img
        width: 140%
        margin: 10%

.img-perlinx--02
    background: #162536
    border: 1px solid #444

    img 
        width: 100%;
        height: 100%;
        object-fit: cover;

.img-perlinx--03
    img
        display: block
        margin: 8% auto 0
        width: 85%


// PerlinX - Mobile
@media all and (max-width: $breakpoint-mobile)
    .img-perlinx-feature
        height: 20rem

        img
            width: 120%
            margin: 32px

    .img-perlinx--01
        img
            height: auto;
            margin: 10%;
            width: 100%;

// PerlinX - Tablet portrait devices
@media all and (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet-p)
    .img-perlinx-feature
        height: 42rem
    
    .img-perlinx--01
        img
            height: auto;
            margin: 10%;
            width: 100%;

// PerlinX - Tablet landscape devices
@media all and (min-width: $breakpoint-tablet-p + 1) and (max-width: $breakpoint-tablet-l)
    .img-perlinx-feature
        height: 40rem
    
    .img-perlinx--01
        grid-row: auto;
        grid-column: span 2;
        height: 600px;

        img 
            height: auto;
            margin: 10%;
            width: 120%;