
.section
    margin-bottom: 8rem

    &__header
        width: 60%
        
        p
            width: 80%

    &__divider
        margin: 4rem 0
        display: grid
        grid-template-columns: 24px auto
        grid-template-rows: auto auto
        grid-gap: 24px

        &__content
            grid-column: 2 / 3

    &__content
        margin-top: 4rem

    // to prevent focus highlight on scroll
    &:focus
        outline: none

// Mobile devices
@media all and (max-width: $breakpoint-mobile)
    .section
        margin-bottom: 4rem
        
        &__header
            width: 100%

        &__content
            margin-top: 2rem

// Tablet portrait devices
@media all and (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet-p)
    .section
        &__header
            width: 100% 

            h3
                width: 60%

        &__content
            .banner
                margin-top: 1rem


// Tablet landscape devices
@media all and (min-width: $breakpoint-tablet-p + 1) and (max-width: $breakpoint-tablet-l)
    .section
        &__header
            width: 100%