
.social
    display: flex
    align-items: center

    li
        position: relative
        margin-right: 0.5rem
        width: 2.6rem
        height: 2.6rem
        padding: 0.8rem

        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            z-index: -1
            width: 2.6rem
            height: 2.6rem
            background: var(--color-background-secondary)
            border-radius: 100%
            transform: scale(0.2)
            opacity: 0
            transition: all 0.3s ease
        
        svg
            fill: var(--color-text-secondary)

        &:hover
            &::before
                transform: scale(1.2)
                opacity: 1


// email as text link

.copyemail    
    position: relative
    
    input, label
        position: absolute
        opacity: 0
        z-index: -1

    #copyEmailBtn
        border-bottom: 2px solid var(--color-text-default)
        cursor: pointer

        &:hover
            transition: all 0.5s ease
            color: var(--color-text-accent)
            border-color: var(--color-text-accent)



// Mobile devices
@media all and (max-width: $breakpoint-mobile)
    .social
        margin-left: -0.8rem
        display: grid
        grid-template-columns: repeat(4, 40px)
        grid-template-rows: auto auto
        grid-gap: 0.2rem

        li
            margin: 0
