
.toast
    position: fixed
    z-index: 100
    bottom: 0
    width: 100%
    text-align: center
    background: var(--color-text-accent)
    padding: 0.5rem 2rem
    transform: translateY(100px)
    opacity: 0
    transition: all 0.5s ease

    &__message
        color: var(--color-background)
        font-size: $font-size-sm
        margin: 0

    &.show
        transform: translateY(0)
        opacity: 1