.backButton
    display: inline-block
    transform: translateX(-6px)

    &::before
        content: ""
        position: absolute
        width: 40px
        height: 40px
        background-color: $color-background-secondary
        border-radius: 100%
        transform: scale(0.1) 
        opacity: 0
        transition: all 0.5s ease

    svg
        width: 40px
        height: 40px
        transform: translateX(0px)
        transition: all 0.3s ease

    &:hover
        &::before
            transform: scale(1.2)
            opacity: 1
        svg
            transform: