.block-highlight
    margin-top: 4rem
    background: $color-background-highlight
    border-radius: 0.5rem
    padding: 2rem

    &__content
        width: 60%

        p
            font-size: $font-size-sm
            margin: 0

