
.linkArrow
    display: inline-flex
    align-items: center
    margin-top: 1rem

    span
        font-family: $font-family-header
        font-size: $font-size-xs
        text-transform: uppercase

    svg
        margin-left: 1rem
        transform: translateX(0px)
        transition: all 0.3s ease

    &:hover
        svg
            transform: translateX(8px)
            